REDIS_PASSWORD=123123

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

MYSQL_ROOT_PASSWORD=example
MYSQL_USER=admin
MYSQL_PASSWORD=12341234
MYSQL_DATABASE=karif
MYSQL_TZ="Asia/Seoul"
MYSQL_ALLOW_EMPTY_PASSWORD=0

MARIADB_ROOT_PASSWORD=example
MARIADB_USER=myadmin
MARIADB_PASSWORD=12341234
MARIADB_DATABASE=karif
MARIADB_TZ="Asia/Seoul"
MARIADB_ALLOW_EMPTY_PASSWORD=0

MONGO_ROOT_USERNAME=admongo
MONGO_ROOT_PASSWORD=123123

SSL_PASSWORD=123123